{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "apps/web", "dev"],
      "port": 5173
    },
    {
      "name": "web-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "apps/web", "exec", "vite", "preview", "--port", "4283", "--strictPort"],
      "port": 4283
    },
    {
      "name": "godot-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8060", "--directory", "godot/dist/web"],
      "port": 8060
    }
  ]
}
